Membrane occupancy before proteins: 11.5450%
After type 01 (5mrc_10A.pns): inserted_vox=9175607, num_monomers=1203, proteins_occ=14.6810%, total_occ=26.2260%
After type 02 (4v94_10A.pns): inserted_vox=11785289, num_monomers=599, proteins_occ=18.8565%, total_occ=30.4015%
After type 03 (4v4r_10A.pns): inserted_vox=11824681, num_monomers=7, proteins_occ=18.9195%, total_occ=30.4645%
After type 04 (4cr2_10A.pns): inserted_vox=13501687, num_monomers=491, proteins_occ=21.6027%, total_occ=33.1477%
After type 05 (3d2f_10A.pns): inserted_vox=20646521, num_monomers=12840, proteins_occ=33.0344%, total_occ=44.5795%
After type 06 (1u6g_10A.pns): inserted_vox=21112817, num_monomers=710, proteins_occ=33.7805%, total_occ=45.3255%
After type 07 (1qvr_10A.pns): inserted_vox=21122194, num_monomers=10, proteins_occ=33.7955%, total_occ=45.3405%
After type 08 (3cf3_10A.pns): inserted_vox=21234325, num_monomers=142, proteins_occ=33.9749%, total_occ=45.5200%
After type 09 (2cg9_10A.pns): inserted_vox=21249722, num_monomers=29, proteins_occ=33.9996%, total_occ=45.5446%
After type 10 (2uv8_10A.pns): inserted_vox=21251137, num_monomers=5, proteins_occ=34.0018%, total_occ=45.5469%
total_occ = 45.5469%
DONE: 16036 inserted in 29m 40.16s
