Combining membrane with proteins...
Combined volume range: [0.0, 1.023398995399475]
Saved combined density to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (2uv8_10A.pns): monomers=477, inserted_vox=3367475, proteins_occ=5.3880%, total_occ=16.9330%
[DEBUG] After type 02 (5mrc_10A.pns): monomers=1, inserted_vox=7284, proteins_occ=5.3996%, total_occ=16.9446%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=29, inserted_vox=151775, proteins_occ=5.6425%, total_occ=17.1875%
[DEBUG] After type 04 (4v94_10A.pns): monomers=32, inserted_vox=151639, proteins_occ=5.8851%, total_occ=17.4301%
[DEBUG] After type 05 (4cr2_10A.pns): monomers=264, inserted_vox=876892, proteins_occ=7.2881%, total_occ=18.8331%
[DEBUG] After type 06 (1qvr_10A.pns): monomers=2436, inserted_vox=2185020, proteins_occ=10.7841%, total_occ=22.3292%
[DEBUG] After type 07 (3cf3_10A.pns): monomers=1607, inserted_vox=1227750, proteins_occ=12.7485%, total_occ=24.2936%
Saved final VTP to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00
Processing time: 288.59s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 4min 48.67s
Output directory: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl
