Combining membrane with proteins...
Combined volume range: [0.0, 1.023240327835083]
Saved combined density to: /home/mohammed/repTetris/tetris/data/data_generated/output/output_proteins_in_membranes/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohammed/repTetris/tetris/data/data_generated/output/output_proteins_in_membranes/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (5mrc_10A.pns): monomers=364, inserted_vox=2650870, proteins_occ=4.2414%, total_occ=15.7864%
[DEBUG] After type 02 (4v94_10A.pns): monomers=179, inserted_vox=848207, proteins_occ=5.5985%, total_occ=17.1436%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=64, inserted_vox=334659, proteins_occ=6.1340%, total_occ=17.6790%
[DEBUG] After type 04 (4cr2_10A.pns): monomers=69, inserted_vox=229308, proteins_occ=6.5009%, total_occ=18.0459%
[DEBUG] After type 05 (3d2f_10A.pns): monomers=4604, inserted_vox=3185880, proteins_occ=11.5983%, total_occ=23.1433%
[DEBUG] After type 06 (1u6g_10A.pns): monomers=797, inserted_vox=557106, proteins_occ=12.4896%, total_occ=24.0347%
[DEBUG] After type 07 (1qvr_10A.pns): monomers=34, inserted_vox=30515, proteins_occ=12.5385%, total_occ=24.0835%
[DEBUG] After type 08 (3cf3_10A.pns): monomers=320, inserted_vox=244470, proteins_occ=12.9296%, total_occ=24.4747%
[DEBUG] After type 09 (2cg9_10A.pns): monomers=2385, inserted_vox=1278502, proteins_occ=14.9752%, total_occ=26.5203%
Saved final VTP to: /home/mohammed/repTetris/tetris/data/data_generated/output/output_proteins_in_membranes/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohammed/repTetris/tetris/data/data_generated/output/output_proteins_in_membranes/membrane_00
Processing time: 1006.15s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 16min 46.33s
Output directory: /home/mohammed/repTetris/tetris/data/data_generated/output/output_proteins_in_membranes
============================================================
