Combining membrane with proteins...
Combined volume range: [0.0, 1.0235683917999268]
Saved combined density to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (2uv8_10A.pns): monomers=449, inserted_vox=3169225, proteins_occ=5.0708%, total_occ=16.6158%
[DEBUG] After type 02 (5mrc_10A.pns): monomers=30, inserted_vox=218388, proteins_occ=5.4202%, total_occ=16.9652%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=144, inserted_vox=752991, proteins_occ=6.6250%, total_occ=18.1700%
[DEBUG] After type 04 (4v94_10A.pns): monomers=1, inserted_vox=4734, proteins_occ=6.6325%, total_occ=18.1776%
[DEBUG] After type 05 (4cr2_10A.pns): monomers=112, inserted_vox=372256, proteins_occ=7.2282%, total_occ=18.7732%
[DEBUG] After type 06 (1qvr_10A.pns): monomers=3463, inserted_vox=3104852, proteins_occ=12.1959%, total_occ=23.7409%
[DEBUG] After type 07 (3cf3_10A.pns): monomers=1453, inserted_vox=1109446, proteins_occ=13.9710%, total_occ=25.5161%
[DEBUG] After type 08 (1u6g_10A.pns): monomers=184, inserted_vox=128538, proteins_occ=14.1767%, total_occ=25.7217%
[DEBUG] After type 09 (2cg9_10A.pns): monomers=973, inserted_vox=521763, proteins_occ=15.0115%, total_occ=26.5565%
[DEBUG] After type 10 (3d2f_10A.pns): monomers=8, inserted_vox=5542, proteins_occ=15.0204%, total_occ=26.5654%
Saved final VTP to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00
Processing time: 366.27s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 6min 6.35s
Output directory: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl
============================================================

(.venv) mohalab@hiperion:~/Tetris/tetris_rep/tetris/src/sawlc$ 
