Combining membrane with proteins...
Combined volume range: [0.0, 1.0244262218475342]
Saved combined density to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (2uv8_10A.pns): monomers=328, inserted_vox=2313691, proteins_occ=3.7019%, total_occ=15.2469%
[DEBUG] After type 02 (5mrc_10A.pns): monomers=105, inserted_vox=764925, proteins_occ=4.9258%, total_occ=16.4708%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=41, inserted_vox=214149, proteins_occ=5.2684%, total_occ=16.8135%
[DEBUG] After type 04 (4v94_10A.pns): monomers=36, inserted_vox=170599, proteins_occ=5.5414%, total_occ=17.0864%
[DEBUG] After type 05 (4cr2_10A.pns): monomers=213, inserted_vox=706224, proteins_occ=6.6713%, total_occ=18.2164%
[DEBUG] After type 06 (1qvr_10A.pns): monomers=3607, inserted_vox=3226583, proteins_occ=11.8339%, total_occ=23.3789%
[DEBUG] After type 07 (3cf3_10A.pns): monomers=1272, inserted_vox=969772, proteins_occ=13.3855%, total_occ=24.9305%
[DEBUG] After type 08 (1u6g_10A.pns): monomers=252, inserted_vox=176110, proteins_occ=13.6673%, total_occ=25.2123%
[DEBUG] After type 09 (2cg9_10A.pns): monomers=1615, inserted_vox=863632, proteins_occ=15.0491%, total_occ=26.5941%
[DEBUG] After type 10 (3d2f_10A.pns): monomers=0, inserted_vox=0, proteins_occ=15.0491%, total_occ=26.5941%
[DEBUG] After type 11 (1s3x_10A.pns): monomers=22636, inserted_vox=3287447, proteins_occ=20.3090%, total_occ=31.8540%
Saved final VTP to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00
Processing time: 1017.84s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 16min 57.95s
Output directory: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl
============================================================

