Combining membrane with proteins...
Combined volume range: [0.0, 1.0236338376998901]
Saved combined density to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (2uv8_10A.pns): monomers=440, inserted_vox=3105699, proteins_occ=4.9691%, total_occ=16.5142%
[DEBUG] After type 02 (5mrc_10A.pns): monomers=64, inserted_vox=466231, proteins_occ=5.7151%, total_occ=17.2601%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=39, inserted_vox=203983, proteins_occ=6.0415%, total_occ=17.5865%
[DEBUG] After type 04 (4v94_10A.pns): monomers=14, inserted_vox=66416, proteins_occ=6.1477%, total_occ=17.6928%
[DEBUG] After type 05 (4cr2_10A.pns): monomers=243, inserted_vox=807562, proteins_occ=7.4398%, total_occ=18.9849%
[DEBUG] After type 06 (1qvr_10A.pns): monomers=2640, inserted_vox=2367274, proteins_occ=11.2275%, total_occ=22.7725%
[DEBUG] After type 07 (3cf3_10A.pns): monomers=2156, inserted_vox=1646125, proteins_occ=13.8613%, total_occ=25.4063%
[DEBUG] After type 08 (1u6g_10A.pns): monomers=163, inserted_vox=114007, proteins_occ=14.0437%, total_occ=25.5887%
Saved final VTP to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00
Processing time: 325.99s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 5min 26.08s
Output directory: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl
============================================================

(.venv) mohalab@hiperion:~/Tetris/tetris_rep/tetris/src/sawlc$ 
