Combining membrane with proteins...
Combined volume range: [0.0, 1.0228766202926636]
Saved combined density to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_with_proteins_den.mrc
Saved labels to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_labels.mrc
[DEBUG] Membrane occupancy before proteins: 11.5450%
[DEBUG] After type 01 (2uv8_10A.pns): monomers=493, inserted_vox=3480035, proteins_occ=5.5681%, total_occ=17.1131%
[DEBUG] After type 02 (5mrc_10A.pns): monomers=10, inserted_vox=72926, proteins_occ=5.6847%, total_occ=17.2298%
[DEBUG] After type 03 (4v4r_10A.pns): monomers=24, inserted_vox=125635, proteins_occ=5.8858%, total_occ=17.4308%
[DEBUG] After type 04 (4v94_10A.pns): monomers=25, inserted_vox=118380, proteins_occ=6.0752%, total_occ=17.6202%
[DEBUG] After type 05 (4cr2_10A.pns): monomers=14, inserted_vox=46506, proteins_occ=6.1496%, total_occ=17.6946%
[DEBUG] After type 06 (1qvr_10A.pns): monomers=3819, inserted_vox=3422676, proteins_occ=11.6259%, total_occ=23.1709%
[DEBUG] After type 07 (3cf3_10A.pns): monomers=1325, inserted_vox=1011768, proteins_occ=13.2447%, total_occ=24.7897%
[DEBUG] After type 08 (1u6g_10A.pns): monomers=20, inserted_vox=13987, proteins_occ=13.2671%, total_occ=24.8121%
[DEBUG] After type 09 (2cg9_10A.pns): monomers=2168, inserted_vox=1162476, proteins_occ=15.1270%, total_occ=26.6721%
Saved final VTP to: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00/tomo_mem00_final.vtp
Kept only: ['tomo_mem00_final.vtp', 'tomo_mem00_labels.mrc', 'tomo_mem00_with_proteins_den.mrc']
Saved outputs in: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl/membrane_00
Processing time: 398.69s
✓ Successfully processed membrane 0

============================================================
TOTAL PROCESSING TIME: 6min 38.78s
Output directory: /home/mohalab/Tetris/tetris_rep/tetris/data/data_generated/output/output_proteins_sawcl
============================================================
