Membrane occupancy before proteins: 11.5450%
After type 01 (2uv8_10A.pns): inserted_vox=9081420, num_monomers=1142, proteins_occ=14.5303%, total_occ=26.0753%
After type 02 (5mrc_10A.pns): inserted_vox=9295935, num_monomers=27, proteins_occ=14.8735%, total_occ=26.4185%
After type 03 (4v4r_10A.pns): inserted_vox=9883151, num_monomers=103, proteins_occ=15.8130%, total_occ=27.3581%
After type 04 (4v94_10A.pns): inserted_vox=11867210, num_monomers=374, proteins_occ=18.9875%, total_occ=30.5326%
After type 05 (4cr2_10A.pns): inserted_vox=12593390, num_monomers=195, proteins_occ=20.1494%, total_occ=31.6945%
After type 06 (1qvr_10A.pns): inserted_vox=18415913, num_monomers=5625, proteins_occ=29.4655%, total_occ=41.0105%
After type 07 (3cf3_10A.pns): inserted_vox=19328728, num_monomers=1040, proteins_occ=30.9260%, total_occ=42.4710%
After type 08 (1u6g_10A.pns): inserted_vox=19519664, num_monomers=236, proteins_occ=31.2315%, total_occ=42.7765%
After type 09 (2cg9_10A.pns): inserted_vox=20578802, num_monomers=1689, proteins_occ=32.9261%, total_occ=44.4711%
After type 10 (3d2f_10A.pns): inserted_vox=20580413, num_monomers=2, proteins_occ=32.9287%, total_occ=44.4737%
total_occ = 44.4737%
DONE: 10433 inserted in 17m 54.32s

